--cpu Cortex-M3
"gongyekongzhi\startup_stm32f103xb.o"
"gongyekongzhi\main.o"
"gongyekongzhi\gpio.o"
"gongyekongzhi\adc.o"
"gongyekongzhi\dma.o"
"gongyekongzhi\spi.o"
"gongyekongzhi\tim.o"
"gongyekongzhi\usart.o"
"gongyekongzhi\stm32f1xx_it.o"
"gongyekongzhi\stm32f1xx_hal_msp.o"
"gongyekongzhi\stm32f1xx_hal_gpio_ex.o"
"gongyekongzhi\stm32f1xx_hal_adc.o"
"gongyekongzhi\stm32f1xx_hal_adc_ex.o"
"gongyekongzhi\stm32f1xx_hal.o"
"gongyekongzhi\stm32f1xx_hal_rcc.o"
"gongyekongzhi\stm32f1xx_hal_rcc_ex.o"
"gongyekongzhi\stm32f1xx_hal_gpio.o"
"gongyekongzhi\stm32f1xx_hal_dma.o"
"gongyekongzhi\stm32f1xx_hal_cortex.o"
"gongyekongzhi\stm32f1xx_hal_pwr.o"
"gongyekongzhi\stm32f1xx_hal_flash.o"
"gongyekongzhi\stm32f1xx_hal_flash_ex.o"
"gongyekongzhi\stm32f1xx_hal_exti.o"
"gongyekongzhi\stm32f1xx_hal_spi.o"
"gongyekongzhi\stm32f1xx_hal_tim.o"
"gongyekongzhi\stm32f1xx_hal_tim_ex.o"
"gongyekongzhi\stm32f1xx_hal_uart.o"
"gongyekongzhi\system_stm32f1xx.o"
"gongyekongzhi\app_datacjson.o"
"gongyekongzhi\app_datacollect.o"
"gongyekongzhi\app_datatransform.o"
"gongyekongzhi\app_task.o"
"gongyekongzhi\esp_at.o"
"gongyekongzhi\onenet_at.o"
"gongyekongzhi\onenet_payload.o"
"gongyekongzhi\common_debug.o"
"gongyekongzhi\cjson.o"
"gongyekongzhi\croutine.o"
"gongyekongzhi\event_groups.o"
"gongyekongzhi\list.o"
"gongyekongzhi\queue.o"
"gongyekongzhi\stream_buffer.o"
"gongyekongzhi\tasks.o"
"gongyekongzhi\timers.o"
"gongyekongzhi\heap_4.o"
"gongyekongzhi\port.o"
"gongyekongzhi\dht11_hal.o"
"gongyekongzhi\mq_hal.o"
--library_type=microlib --strict --scatter "GONGYEKONGZHI\GONGYEKONGZHI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GONGYEKONGZHI.map" -o GONGYEKONGZHI\GONGYEKONGZHI.axf